<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./itc-slider.js" defer></script>
    <title>Document</title>
</head>
<body>
    <!-- Images used to open the lightbox -->
<!-- <div class="row">
    <div class="column">
      <img src="img1.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow">
    </div>
    <div class="column">
      <img src="img2.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow">
    </div>
    <div class="column">
      <img src="img3.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow">
    </div>
    <div class="column">
      <img src="img4.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow">
    </div>
  </div> -->

  <article class="second-slider row"></article>
  <div class="itc-slider" data-autoplay="true" data-interval="7000" data-loop="true" data-slider="itc-slider">
    <div class="itc-slider-wrapper">
      <div class="itc-slider-items">
        <img src="./diplomas/art_therapy.webp" alt="" class="itc-slider-item hover-shadow" onclick="openModal();currentSlide(1)"> 
        <img src="./diplomas/art_therapy_02.webp" alt="" class="itc-slider-item hover-shadow" onclick="openModal();currentSlide(2)">
        <img src="./diplomas/centr_metafora.webp" alt="" class="itc-slider-item hover-shadow" onclick="openModal();currentSlide(3)">
        <img src="./diplomas/Cognitive_therapy.webp" alt="" class="itc-slider-item hover-shadow" onclick="openModal();currentSlide(4)">
        <img src="./diplomas/fairytale_therapy.webp" alt="" class="itc-slider-item hover-shadow" onclick="openModal();currentSlide(5)">
        <img src="./diplomas/Positive_psychology.webp" alt="" class="itc-slider-item hover-shadow" onclick="openModal();currentSlide(6)">
        <img src="./diplomas/Lomonosow_MGU.webp" alt="" class="itc-slider-item hover-shadow" onclick="openModal();currentSlide(7)">
        <img src="./diplomas/Psyhological_first_aid.webp" alt="" class="itc-slider-item hover-shadow" onclick="openModal();currentSlide(8)">
        <img src="./diplomas/sport_support.webp" alt="" class="itc-slider-item hover-shadow" onclick="openModal();currentSlide(9)">
    </div>
    <i class="itc-slider-btn itc-slider-btn-prev fa-solid fa-angle-left">&#10094;</i>
    <i class="itc-slider-btn itc-slider-btn-next fa-solid fa-angle-right">&#10095;</i>
  </div>
  
  <!-- The Modal/Lightbox -->
  <div id="myModal" class="modal">
    <span class="close cursor" onclick="closeModal()">&times;</span>
    <div class="modal-content">
  
      <div class="mySlides">
        <!-- <div class="numbertext">1 / 9</div> -->
        <img src="./diplomas/art_therapy.webp" style="width:100%">
      </div>

      <div class="mySlides">
        <!-- <div class="numbertext">2 / 9</div> -->
        <img src="./diplomas/art_therapy_02.webp" style="width:100%">
      </div>
  
      <div class="mySlides">
        <!-- <div class="numbertext">3 / 9</div> -->
        <img src="./diplomas/centr_metafora.webp" style="width:100%">
      </div>
  
      <div class="mySlides">
        <!-- <div class="numbertext">4 / 9</div> -->
        <img src="./diplomas/Cognitive_therapy.webp" style="width:100%">
      </div>
  
      <div class="mySlides">
        <!-- <div class="numbertext">5 / 9</div> -->
        <img src="./diplomas/fairytale_therapy.webp" style="width:100%">
      </div>

      <div class="mySlides">
        <!-- <div class="numbertext">6 / 9</div> -->
        <img src="./diplomas/Positive_psychology.webp" style="width:100%">
      </div>

      <div class="mySlides">
        <!-- <div class="numbertext">7 / 9</div> -->
        <img src="./diplomas/Lomonosow_MGU.webp" style="width:100%">
      </div>

      <div class="mySlides">
        <!-- <div class="numbertext">8 / 9</div> -->
        <img src="./diplomas/Psyhological_first_aid.webp" style="width:100%">
      </div>

      <div class="mySlides">
        <!-- <div class="numbertext">9 / 9</div> -->
        <img src="./diplomas/sport_support.webp" style="width:100%">
      </div>

  
      <!-- Next/previous controls -->
     
  
      <!-- Caption text -->
      <!-- <div class="caption-container">
        <p id="caption"></p>
      </div>
  
      <!-- Thumbnail image controls -->
      <!-- <div class="column">
        <img class="demo" src="./diplomas/art_therapy.webp" onclick="currentSlide(1)" alt="Nature">
      </div>
  
      <div class="column">
        <img class="demo" src="./diplomas/art_therapy_02.webp" onclick="currentSlide(2)" alt="Snow">
      </div>
  
      <div class="column">
        <img class="demo" src="./diplomas/centr_metafora.webp" onclick="currentSlide(3)" alt="Mountains">
      </div>
  
      <div class="column">
        <img class="demo" src="./diplomas/Cognitive_therapy.webp" onclick="currentSlide(4)" alt="Lights">
      </div>

      <div class="column">
        <img class="demo" src="./diplomas/fairytale_therapy.webp" onclick="currentSlide(5)" alt="Lights">
      </div>

      <div class="column">
        <img class="demo" src="./diplomas/Positive_psychology.webp" onclick="currentSlide(6)" alt="Lights">
      </div>

      <div class="column">
        <img class="demo" src="./diplomas/Lomonosow_MGU.webp" onclick="currentSlide(7)" alt="Lights">
      </div>

      <div class="column">
        <img class="demo" src="./diplomas/Psyhological_first_aid.webp" onclick="currentSlide(8)" alt="Lights">
      </div>

      <div class="column">
        <img class="demo" src="./diplomas/sport_support.webp" onclick="currentSlide(8)" alt="Lights">
      </div> -->
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <script src="test.js"></script>
</body>
</html>